<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ExMaven</artifactId>
  <groupId>devops.course</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>

  <!--  -->

  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
</dependency>


  </dependencies>

<distributionManagement>
    <repository>
      <id>repoR</id>
      <name>Releases</name>
      <url>http://54.255.218.64:8081/nexus/content/repositories/repoR</url>
    </repository>
    <snapshotRepository>
      <id>repoS</id>
      <name>Snapshot</name>
      <url>http://54.255.218.64:8081/nexus/content/repositories/repoS</url>
    </snapshotRepository>
  </distributionManagement>
</project>
